# OKTA-IdP-Lib-SP-

./: Info.txt  cert.java  mydomain.der  resp.xml
SAML/: .project  pom.xml
SAML/WebContent/WEB-INF/: alert.html
SAML/src/main/java/: Action.java  CheckUserSession.java  Error.java  FinalAns.java  GenResponse.java  GenResponseAssertion.java  SAMLBuilder.java  SSO.java  SamlResponse.java  SingleSignOnServiceURI.java  TestCredential.java  ValidateUser.java  e.xml  samlRequest.xml
